[gd_scene load_steps=3 format=3 uid="uid://bvj3kcjhg1cr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvldv"]
transparency = 1
blend_mode = 1
no_depth_test = true
albedo_color = Color(0, 0.780962, 0.884148, 1)
emission = Color(0, 0.780962, 0.884148, 1)
emission_energy_multiplier = 0.5

[sub_resource type="Curve3D" id="Curve3D_vbps3"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="portal_subtractor" type="CSGPolygon3D"]
operation = 2
calculate_tangents = false
polygon = PackedVector2Array(1, -1, -1, -1, -1, 1, 1, 1)
mode = 2
path_node = NodePath("Path3D2")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_wvldv")

[node name="Path3D2" type="Path3D" parent="."]
curve = SubResource("Curve3D_vbps3")
