[gd_scene load_steps=7 format=3 uid="uid://8yusoumx1suf"]

[ext_resource type="Script" path="res://src/snake_part.gd" id="1_3ypn0"]
[ext_resource type="Script" path="res://src/position_cacher.gd" id="2_6iom5"]
[ext_resource type="Script" path="res://src/obstacle.gd" id="3_t2v0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_akqvd"]
radius = 0.245119

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v21m4"]
albedo_color = Color(0.556863, 0.709804, 0.823529, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vwf07"]
material = SubResource("StandardMaterial3D_v21m4")

[node name="snake_part" type="Node3D" node_paths=PackedStringArray("pos_cacher")]
transform = Transform3D(1, 4.37114e-08, -1.64203e-15, 7.9114e-15, -8.74228e-08, 1, 4.37114e-08, -1, -8.74228e-08, -1.07246e-15, 0.653129, -10.4663)
script = ExtResource("1_3ypn0")
delay_position = 4
pos_cacher = NodePath("pos_cacher")

[node name="Obstacle" type="Area3D" parent="."]
script = ExtResource("3_t2v0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
shape = SubResource("SphereShape3D_akqvd")

[node name="graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_vwf07")
skeleton = NodePath("../..")

[node name="pos_cacher" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_6iom5")
target = NodePath("..")
