[gd_scene load_steps=66 format=3 uid="uid://deq23dblkhoqc"]

[ext_resource type="Script" path="res://src/snake/snake.gd" id="1_l2ibm"]
[ext_resource type="Script" path="res://src/position_cacher.gd" id="2_gh030"]
[ext_resource type="PackedScene" uid="uid://8yusoumx1suf" path="res://scenes/snake_part.tscn" id="2_ja1wh"]
[ext_resource type="PackedScene" uid="uid://d1x3tc6gctevu" path="res://graphics/snake/snake_visuals.tscn" id="3_qnqq1"]
[ext_resource type="Script" path="res://src/snake/food_eater.gd" id="4_k57yk"]
[ext_resource type="PackedScene" uid="uid://bycpu5j0kbg5q" path="res://graphics/snake/snake_visuals_3.tscn" id="4_n4vtc"]
[ext_resource type="Script" path="res://src/snake/snake_dash_vfx.gd" id="4_pdr7o"]
[ext_resource type="PackedScene" uid="uid://cnf0rn20pb3eb" path="res://scenes/vfxs/vfx_dash_sphere.tscn" id="5_jr8wf"]
[ext_resource type="Script" path="res://src/snake/snake_tail.gd" id="6_v6ykd"]
[ext_resource type="PackedScene" uid="uid://bvj3kcjhg1cr" path="res://scenes/portal_subtractor.tscn" id="7_5vdxi"]
[ext_resource type="Script" path="res://src/snake/snake_drift.gd" id="8_bacst"]
[ext_resource type="Script" path="res://utils/src/look_at_camera.gd" id="9_dp0x1"]
[ext_resource type="AudioStream" uid="uid://go6aek80hkva" path="res://audio/portal.wav" id="10_bc1v5"]
[ext_resource type="Script" path="res://src/audio/bpm_snake.gd" id="10_vkaxp"]
[ext_resource type="AudioStream" uid="uid://dwlk672kbu4dy" path="res://audio/food.wav" id="14_7pdru"]
[ext_resource type="PackedScene" uid="uid://bap83xqb5sdqs" path="res://scenes/snake_ui.tscn" id="16_2n2m8"]

[sub_resource type="Curve" id="Curve_rscvh"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8wada"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lybjq"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_0m4kt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_smroy"]
radius = 0.427867

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8lfe"]
transparency = 1
specular_mode = 2
albedo_color = Color(0.117647, 1, 0.878431, 0.596078)
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
emission = Color(0, 0.780962, 0.884148, 1)
emission_energy_multiplier = 2.0
emission_operator = 1
rim_enabled = true
rim_tint = 0.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_wwcg4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v21m4"]
albedo_color = Color(0.556863, 0.709804, 0.823529, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vwf07"]
material = SubResource("StandardMaterial3D_v21m4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b1v5"]

[sub_resource type="Curve3D" id="Curve3D_5aslc"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4),
"tilts": PackedFloat32Array(0, 2.93592, 0)
}
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7r0hi"]
transparency = 1
blend_mode = 1
no_depth_test = true
albedo_color = Color(0, 0.780962, 0.884148, 1)
emission = Color(0, 0.780962, 0.884148, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ve38m"]
size = Vector3(1.08813, 0.590309, 1.03816)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slq3a"]
vertex_color_use_as_albedo = true
emission_enabled = true
use_particle_trails = true
distance_fade_max_distance = 20.0

[sub_resource type="Gradient" id="Gradient_72mfa"]
offsets = PackedFloat32Array(0, 0.662791)
colors = PackedColorArray(0, 0.780962, 0.884148, 1, 0, 0.113725, 0.882353, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5t77h"]
gradient = SubResource("Gradient_72mfa")

[sub_resource type="Curve" id="Curve_2fhaa"]
max_value = 100.0
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_iynku"]
curve = SubResource("Curve_2fhaa")

[sub_resource type="Curve" id="Curve_7blry"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pb3vu"]
curve = SubResource("Curve_7blry")

[sub_resource type="Curve" id="Curve_65815"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.241611, 0.885811), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7t38f"]
curve = SubResource("Curve_65815")

[sub_resource type="Curve" id="Curve_lbj0u"]
max_value = 100.0
_data = [Vector2(0.4, 100), 0.0, 0.0, 0, 0, Vector2(0.8, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aof48"]
curve = SubResource("Curve_lbj0u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ei2l1"]
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
velocity_limit_curve = SubResource("CurveTexture_aof48")
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.01
scale_max = 0.05
scale_curve = SubResource("CurveTexture_pb3vu")
color_initial_ramp = SubResource("GradientTexture1D_5t77h")
emission_curve = SubResource("CurveTexture_iynku")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.05
turbulence_influence_over_life = SubResource("CurveTexture_7t38f")

[sub_resource type="SphereMesh" id="SphereMesh_cyst8"]
radial_segments = 8
rings = 8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4nj5i"]
emission_shape = 2
emission_sphere_radius = 0.01
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_max = 10.0
velocity_limit_curve = SubResource("CurveTexture_aof48")
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.01
scale_max = 0.05
scale_curve = SubResource("CurveTexture_pb3vu")
color_initial_ramp = SubResource("GradientTexture1D_5t77h")
emission_curve = SubResource("CurveTexture_iynku")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.05
turbulence_influence_over_life = SubResource("CurveTexture_7t38f")

[sub_resource type="Curve" id="Curve_pxakw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_yyyie"]
curve = SubResource("Curve_pxakw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5sf2"]
shading_mode = 0
vertex_color_use_as_albedo = true
distance_fade_max_distance = 20.0

[sub_resource type="Gradient" id="Gradient_dadfd"]
colors = PackedColorArray(0.933333, 1, 0, 1, 0.88, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oh8ml"]
gradient = SubResource("Gradient_dadfd")

[sub_resource type="Curve" id="Curve_vahjc"]
max_value = 100.0
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_desqb"]
curve = SubResource("Curve_vahjc")

[sub_resource type="Curve" id="Curve_y5bpy"]
_data = [Vector2(0.104895, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_34srr"]
curve = SubResource("Curve_y5bpy")

[sub_resource type="Curve" id="Curve_t86ss"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.241611, 0.885811), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pnce4"]
curve = SubResource("Curve_t86ss")

[sub_resource type="Curve" id="Curve_hc1ph"]
max_value = 100.0
_data = [Vector2(0.4, 100), 0.0, 0.0, 0, 0, Vector2(0.8, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_68ojl"]
curve = SubResource("Curve_hc1ph")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqvhj"]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 10.0
velocity_limit_curve = SubResource("CurveTexture_68ojl")
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.05
scale_max = 0.2
scale_curve = SubResource("CurveTexture_34srr")
color_initial_ramp = SubResource("GradientTexture1D_oh8ml")
emission_curve = SubResource("CurveTexture_desqb")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.05
turbulence_influence_over_life = SubResource("CurveTexture_pnce4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7td6g"]
albedo_color = Color(0, 0.780962, 0.884148, 1)
emission_enabled = true
emission = Color(0, 0.780962, 0.884148, 1)
distance_fade_max_distance = 20.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ru7u1"]
emission_shape = 1
emission_sphere_radius = 0.3
initial_velocity_min = -2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_pb3vu")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhqd8"]
albedo_color = Color(0, 0.780962, 0.884148, 1)
emission_enabled = true
emission = Color(0, 0.780962, 0.884148, 1)
distance_fade_max_distance = 20.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wn4s4"]
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(0, 0, -1)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_pb3vu")
color = Color(0, 0.780962, 0.884148, 1)
turbulence_enabled = true
turbulence_noise_scale = 0.05

[sub_resource type="ViewportTexture" id="ViewportTexture_har11"]
viewport_path = NodePath("root_at_camera/snake_ui_viewport")

[sub_resource type="Animation" id="Animation_bxtu7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("snake root 3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("snake root 3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_is66v"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("snake root 3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 4), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("snake root 3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 6.28319), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cr1h4"]
_data = {
"RESET": SubResource("Animation_bxtu7"),
"spawn": SubResource("Animation_is66v")
}

[node name="snake" type="CharacterBody3D" node_paths=PackedStringArray("body_vfx", "position_cacher", "snake_head", "animation", "vfx_death", "dash_cd", "dash_dur")]
script = ExtResource("1_l2ibm")
s_snake_part = ExtResource("2_ja1wh")
body_vfx = NodePath("vfx_idle")
position_cacher = NodePath("pos_cacher")
snake_head = NodePath("snake root 3")
animation = NodePath("animation")
vfx_death = NodePath("vfx_death")
starting_parts = 100
lifetime_per_part = SubResource("Curve_rscvh")
part_size_per_part = SubResource("Curve_8wada")
height_offset = 0.5
brake_speed = 5.0
acc_speed = 15.0
speed_lerp = 0.95
rot_speed = 2.0
dash_speed = 50.0
dash_cd = NodePath("dash_cd")
dash_dur = NodePath("dash_dur")
drift_rot = 2.0
drift_rot_range = 1.0
turbo_add_speed = 10.0
target_to_current_turbo_ratio = 1.0
energy_regen = 5.0
energy_drain = 2.0
combo_threshold_start = 5.0
combo_threshold_add = 2.0
combo_added = 1.0
combo_drain = 0.25

[node name="snake root" parent="." instance=ExtResource("3_qnqq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.116479, -0.295435)
visible = false

[node name="eyes" type="Node3D" parent="snake root"]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="snake root/eyes"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.616703, 0.860479, 0.624753)
material_override = SubResource("StandardMaterial3D_lybjq")
mesh = SubResource("SphereMesh_0m4kt")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="snake root/eyes"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.6, 0.86, 0.625)
material_override = SubResource("StandardMaterial3D_lybjq")
mesh = SubResource("SphereMesh_0m4kt")
skeleton = NodePath("../..")

[node name="snake root 3" parent="." instance=ExtResource("4_n4vtc")]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.439715)
shape = SubResource("SphereShape3D_smroy")

[node name="shield?" type="Node3D" parent="."]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, -0.116479, -0.295435)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="shield?"]
transform = Transform3D(2.5641, 0, 0, 0, 2.5641, 0, 0, 0, 2.5641, 0, 1.42453, -4.0599)
light_color = Color(0, 0.780962, 0.884148, 1)
light_energy = 16.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="shield?"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.997525, 0.494466)
material_override = SubResource("StandardMaterial3D_d8lfe")
mesh = SubResource("SphereMesh_wwcg4")
skeleton = NodePath("../../snake root")

[node name="wip" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="wip"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("SphereMesh_vwf07")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="wip"]
transform = Transform3D(1.71962e-16, 9.75285e-09, 0.09, 0.09, -9.75285e-09, 0, 3.93403e-09, 0.223119, -3.93403e-09, 0, 0, -0.54828)
mesh = SubResource("CapsuleMesh_6b1v5")
skeleton = NodePath("../..")

[node name="drift" type="Node" parent="." node_paths=PackedStringArray("snake", "snake_root", "drift_vfx", "turbo_vfx")]
script = ExtResource("8_bacst")
snake = NodePath("..")
snake_root = NodePath("../snake root 3")
drift_model_rot = 45.0
drift_smoothness = 0.9
drift_vfx = NodePath("../vfx_drift")
turbo_vfx = NodePath("../vfx_turbo")

[node name="tail" type="Node" parent="." node_paths=PackedStringArray("snake", "snake_dash", "tail_parent", "tail")]
script = ExtResource("6_v6ykd")
snake = NodePath("..")
snake_dash = NodePath("../dash")
tail_parent = NodePath("CSGPolygon3D")
tail = NodePath("Path3D")
s_portal_sub = ExtResource("7_5vdxi")

[node name="Path3D" type="Path3D" parent="tail"]
curve = SubResource("Curve3D_5aslc")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="tail"]
calculate_tangents = false
polygon = PackedVector2Array(0.01, -0.01, -0.01, -0.01, -0.01, 0.01, 0.01, 0.01)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 0.77
path_joined = false
material = SubResource("StandardMaterial3D_7r0hi")

[node name="dash" type="Node" parent="." node_paths=PackedStringArray("snake", "snake_root", "dash_indicator", "pos_cacher", "vfxs", "sfx")]
script = ExtResource("4_pdr7o")
snake = NodePath("..")
snake_root = NodePath("../snake root 3")
dash_indicator = NodePath("../snake root/eyes")
pos_cacher = NodePath("../pos_cacher")
s_vfx = ExtResource("5_jr8wf")
vfxs = NodePath("../vfx_dash")
sfx = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="dash"]
stream = ExtResource("10_bc1v5")
volume_db = -30.0
pitch_scale = 0.89
bus = &"SFXs"

[node name="bpm" type="Node" parent="." node_paths=PackedStringArray("snake", "snake_root")]
script = ExtResource("10_vkaxp")
snake = NodePath("..")
snake_root = NodePath("../snake root 3")
react_scale = 1.2
react_time = 0.5

[node name="pos_cacher" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_gh030")
target = NodePath("..")
frames_to_cache = 50

[node name="food_eater" type="Node3D" parent="." node_paths=PackedStringArray("snake", "area", "sfx")]
script = ExtResource("4_k57yk")
snake = NodePath("..")
area = NodePath("area")
sfx = NodePath("AudioStreamPlayer")
pitch_variation = 0.1

[node name="area" type="Area3D" parent="food_eater"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="food_eater/area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0179815, 0, -0.811563)
shape = SubResource("BoxShape3D_ve38m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="food_eater"]
stream = ExtResource("14_7pdru")
volume_db = -25.0
pitch_scale = 0.8
bus = &"SFXs"

[node name="dash_dur" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dash_cd" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="vfx_dash" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0791624, 0.324205)
material_override = SubResource("StandardMaterial3D_slq3a")
cast_shadow = 0
emitting = false
amount = 256
lifetime = 4.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4.75849, -5.01039, -8.36539, 10.4443, 10.013, 9.6939)
transform_align = 2
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ei2l1")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_cyst8")
draw_pass_2 = null

[node name="vfx_death" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0791624, 0.324205)
material_override = SubResource("StandardMaterial3D_slq3a")
cast_shadow = 0
emitting = false
amount = 256
lifetime = 2.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4.75849, -5.01039, -8.36539, 10.4443, 10.013, 9.6939)
transform_align = 2
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_4nj5i")
draw_passes = 2
draw_pass_1 = SubResource("RibbonTrailMesh_yyyie")
draw_pass_2 = null

[node name="vfx_drift" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0438767, 0.324205)
material_override = SubResource("StandardMaterial3D_k5sf2")
cast_shadow = 0
emitting = false
amount = 128
visibility_aabb = AABB(-4.75849, -5.01039, -8.36539, 10.4443, 10.013, 9.6939)
transform_align = 2
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_yqvhj")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_cyst8")
draw_pass_2 = null

[node name="vfx_turbo" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0791624, 0.324205)
material_override = SubResource("StandardMaterial3D_7td6g")
cast_shadow = 0
emitting = false
amount = 64
visibility_aabb = AABB(-4, -3, -4, 8, 8, 8)
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ru7u1")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_cyst8")
draw_pass_2 = null

[node name="vfx_idle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0791624, -2.89329)
material_override = SubResource("StandardMaterial3D_vhqd8")
cast_shadow = 0
amount = 64
lifetime = 2.0
visibility_aabb = AABB(-4, -3, -4, 8, 8, 8)
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_wn4s4")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_cyst8")
draw_pass_2 = null

[node name="root_at_camera" type="Node3D" parent="."]
transform = Transform3D(-0.422564, 0.325689, -0.845793, 0.172348, 0.945049, 0.277805, 0.889793, -0.0283804, -0.455477, 0, 0, 0)
script = ExtResource("9_dp0x1")
invert_forward = true
rot_smooth = 0.1

[node name="Sprite3D" type="Sprite3D" parent="root_at_camera"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
texture = SubResource("ViewportTexture_har11")

[node name="snake_ui_viewport" type="SubViewport" parent="root_at_camera"]
transparent_bg = true
size_2d_override = Vector2i(512, 512)

[node name="snake_ui" parent="root_at_camera/snake_ui_viewport" instance=ExtResource("16_2n2m8")]

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cr1h4")
}
