[gd_scene load_steps=6 format=3 uid="uid://deq23dblkhoqc"]

[ext_resource type="Script" path="res://src/snake.gd" id="1_2xa8c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v21m4"]
albedo_color = Color(0.556863, 0.709804, 0.823529, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vwf07"]
material = SubResource("StandardMaterial3D_v21m4")

[sub_resource type="SphereShape3D" id="SphereShape3D_smroy"]
radius = 0.402979

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b1v5"]

[node name="sneak" type="CharacterBody3D"]
script = ExtResource("1_2xa8c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("SphereMesh_vwf07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_smroy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.71962e-16, 9.75285e-09, 0.09, 0.09, -9.75285e-09, 0, 3.93403e-09, 0.223119, -3.93403e-09, 0, 0, -0.54828)
mesh = SubResource("CapsuleMesh_6b1v5")
