[gd_scene load_steps=20 format=3 uid="uid://deq23dblkhoqc"]

[ext_resource type="Script" path="res://src/snake.gd" id="1_2xa8c"]
[ext_resource type="Script" path="res://src/position_cacher.gd" id="2_gh030"]
[ext_resource type="PackedScene" uid="uid://8yusoumx1suf" path="res://scenes/snake_part.tscn" id="2_ja1wh"]
[ext_resource type="PackedScene" uid="uid://d1x3tc6gctevu" path="res://graphics/snake/snake_visuals.tscn" id="3_qnqq1"]
[ext_resource type="Script" path="res://src/food_eater.gd" id="4_k57yk"]

[sub_resource type="Curve" id="Curve_rscvh"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8wada"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_smroy"]
radius = 0.427867

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v21m4"]
albedo_color = Color(0.556863, 0.709804, 0.823529, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vwf07"]
material = SubResource("StandardMaterial3D_v21m4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b1v5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ve38m"]
size = Vector3(0.672701, 0.590309, 0.81878)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7td6g"]
albedo_color = Color(0, 0.780962, 0.884148, 1)
emission_enabled = true
emission = Color(0, 0.780962, 0.884148, 1)
distance_fade_max_distance = 20.0

[sub_resource type="Curve" id="Curve_7blry"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.503311, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pb3vu"]
curve = SubResource("Curve_7blry")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ru7u1"]
emission_shape = 1
emission_sphere_radius = 0.3
initial_velocity_min = -2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_pb3vu")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_cyst8"]
radial_segments = 8
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhqd8"]
albedo_color = Color(0, 0.780962, 0.884148, 1)
emission_enabled = true
emission = Color(0, 0.780962, 0.884148, 1)
distance_fade_max_distance = 20.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wn4s4"]
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(0, 0, -1)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_pb3vu")
color = Color(0, 0.780962, 0.884148, 1)
turbulence_enabled = true
turbulence_noise_scale = 0.05

[node name="snake" type="CharacterBody3D" node_paths=PackedStringArray("body_vfx", "position_cacher", "dash_cd", "dash_dur")]
script = ExtResource("1_2xa8c")
s_snake_part = ExtResource("2_ja1wh")
body_vfx = NodePath("vfx_turbo")
position_cacher = NodePath("pos_cacher")
starting_parts = 1
lifetime_per_part = SubResource("Curve_rscvh")
part_size_per_part = SubResource("Curve_8wada")
height_offset = 0.5
rot_speed = 2.0
dash_speed = 50.0
dash_cd = NodePath("dash_cd")
dash_dur = NodePath("dash_dur")

[node name="snake root" parent="." instance=ExtResource("3_qnqq1")]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, -0.116479, -0.295435)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_smroy")

[node name="wip" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="wip"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("SphereMesh_vwf07")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="wip"]
transform = Transform3D(1.71962e-16, 9.75285e-09, 0.09, 0.09, -9.75285e-09, 0, 3.93403e-09, 0.223119, -3.93403e-09, 0, 0, -0.54828)
mesh = SubResource("CapsuleMesh_6b1v5")
skeleton = NodePath("../..")

[node name="pos_cacher" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_gh030")
target = NodePath("..")

[node name="food_eater" type="Node3D" parent="." node_paths=PackedStringArray("snake", "area")]
script = ExtResource("4_k57yk")
snake = NodePath("..")
area = NodePath("area")

[node name="area" type="Area3D" parent="food_eater"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="food_eater/area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105962, -0.647045)
shape = SubResource("BoxShape3D_ve38m")

[node name="dash_dur" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="dash_cd" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="vfx_turbo" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0791624, 0.324205)
visible = false
material_override = SubResource("StandardMaterial3D_7td6g")
cast_shadow = 0
amount = 64
visibility_aabb = AABB(-4, -3, -4, 8, 8, 8)
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ru7u1")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_cyst8")
draw_pass_2 = null

[node name="vfx_idle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0791624, -2.89329)
material_override = SubResource("StandardMaterial3D_vhqd8")
cast_shadow = 0
amount = 64
lifetime = 2.0
visibility_aabb = AABB(-4, -3, -4, 8, 8, 8)
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_wn4s4")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_cyst8")
draw_pass_2 = null
